Kal/Views/KalCheckDay.xaml

<Window x:Class="Kal.Views.KalCheckDay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kal.Views"
        mc:Ignorable="d"
        Title="KalCheckDay" Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Key="ColorAnimationStoryboard">
            <ColorAnimation
                Storyboard.TargetName="VeryCool"
                Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                To="Green"
                Duration="0:0:1"
                AutoReverse="True"
                RepeatBehavior="Forever"/>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="justback" Grid.Column="0" Click="Button_Click_2">👈 просто выйти ¯\_(ツ)_/¯</Button>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"> ну тут заглушка для приколов</TextBlock>
            <Button x:Name="VeryCool" Grid.Column="2" Click="VeryCool_Click">Сохранить и выйти</Button>
        </Grid>
        <WrapPanel Grid.Row="1">
            <local:MenstCicle Height="51" Width="139">
                <Image Source="..\ультраимба.jpg"></Image>
            </local:MenstCicle>
        </WrapPanel>
    </Grid>
</Window>