Kal/Views/MainWindow.xaml

<Window x:Class="Kal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kal" xmlns:views="clr-namespace:Kal.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="1">
            <views:KalDay x:Name="test" Content="asd" Height="67" Width="82" MouseDown="KalDay_MouseDown" >

            </views:KalDay>
        </WrapPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="CoolKnopka" Grid.Column="0" Content="👈">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Option 1" />
                        <MenuItem Header="Option 2" />
                        <MenuItem Header="Option 3" />
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <TextBlock Grid.Column="1"></TextBlock>
            <Button x:Name="NotCoolButton" Grid.Column="2" Content="👉">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Пиздец" />
                        <MenuItem Header="Ёбнешься" />
                        <MenuItem Header="НЕ пропускайте это в эфир!" />
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </Grid>
    </Grid>
</Window>